# mtg-utils

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/julienviet/: Card.java  CardDb.java  Color.java  Deck.java  DeckList.java  Deque.java  Hand.java  ManaCost.java  ManaSymbol.java  ManaType.java
src/main/java/com/julienviet/castability/: Castability.java  Deque.java  KTable.java  KTableSet.java  Main.java  Main2.java
src/main/java/com/julienviet/dctheory/: Card.java  Deck.java  Parser.java
src/main/java/com/julienviet/karsten/: HowManySourcesUpdate.java  MtgOnCurve.java
src/main/java/com/julienviet/manabase/: Card.java  CardDb.java  Color.java  Deck.java  Hypergeometric.java  Main.java  ManaCost.java  ManaSymbol.java  Result.java
src/main/resources/: deck2.txt
src/test/java/com/julienviet/: DequeTest.java
src/test/java/com/julienviet/castability/: CastabilityTest.java  DequeTest.java
src/test/java/com/julienviet/dctheory/: MtgOnCurveTest.java  ParserTest.java
src/test/java/com/julienviet/manabase/: CombinatoryTest.java  DeckTest.java  EvaluateCostTest.java  LandTest.java  ManaSymbolTest.java  deck.txt
src/test/resources/: Graou_graou_X_initiative.json  moxfield_deck.txt  moxfield_wll.json
